<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
</head>
<body>
    <nav>
            <a href="./index.html">Home</a><br><br>
            <a href="./index.html#mobiles">About</a>
    </nav>
    <h1>Contact Us</h1>
     <img src="https://image01.realme.net/general/20250804/175427760805116964da4c3434b318ac4481626e4ce9e.jpg.webp" height="400" width="1200">
    <br>
    <h2>Fill the form to reach out us</h2><br>
    <form>
    <fieldset>
        <label>Name:<input type="text" placeholder="Enter your name" required></label>
        <br><br>
        <label>Email:<input type="email" placeholder="Enter your email" required></label>
        <br><br>
        <label>Message: <br><textarea rows="3" cols="30" placeholder="Enter your message"></textarea></label>
    </fieldset><br><br>
    <button type="submit" >Send</button>
    <button type="Reset">Reset</button>
    </form>
    <hr>

<p>&copy; 2018-2025 realme. All Rights Reserved.</p>
</body>
</html>